# 這裡改成校網的IPV4

# REACT_APP_BACKEND_URI=http://192.168.0.56:9000/
# REACT_APP_BACKEND_URI=http://10.99.17.29:9000/
REACT_APP_BACKEND_URI=http://localhost:9000/

# keycloak網址：http://140.131.93.163:28080/

